"""
거리	 각회차별최대이동거리	이동 횟수
[1]	        1	            1
2	        11	            2
3	        111	            3
[4]	        121	            3
5	        1211	        4
6	        1221	        4
7	        12211	        5
8	        12221	        5
[9]	        12321	        5
10	        123211	        6
11	        123221	        6
12	        123321	        6
13	        1233211	        7
14	        1233221	        7
15	        1233321	        7
[16]	    1234321	        7
17	        12343211	    8
18	        12343221	    8

1. 제곱수를 지날 때 마다 이동횟수 + 1
2. 두 제곱수의 중간값(제곱근^2 + 제곱근)지날 때 이동횟수 + 1

3. 제곱수 바로 다음 이동회수 = 제곱근 * 2
4. 제곱수인 경우 제곱근 * 2 - 1
5. 중간값 지났을 경우 제곱근 * 2 + 1
"""
import math

T = int(input())

for _ in range(T):
    x, y = map(int, input().split())
    cnt = 0
    dist = y - x
    mid = math.sqrt(dist)
    cnt = 2 * mid - 1 if mid ** 2 == dist else 2 * mid
    if dist > mid * (mid + 1):
        cnt += 1
    print(int(cnt))
