"""
    문제
    1. 설탕 N킬로그램 배달
    2. 봉지 3킬로그램, 5킬로그램
    3. 최소 봉지 사용하기
    4. N킬로 불가능 -> -1 출력

    알고리즘
    1. 그리디
    2. 3, 5는 배수관계가 아니다.
    3. 3만 가능 -> 3, 6, 9, 12
    4. 5로 최대한 빼서 나머지가 3, 6, 9, 12가 나오면 멈춤
    5. 남은 수가 4 또는 7이면 -1
"""
n = int(input())

# n이 4, 7이면 불가능
if n == 4 or n == 7:
    print(-1)

# n % 5 == 3이면 3 추가
# n % 5 == 1이면 5빼고 3 2개 추가
# 따라서 n // 5 + 1
elif n % 5 == 1 or n % 5 == 3:
    print(n // 5 + 1)

# n % 5 == 2이면 5 2개 빼고 3 4개 추가
# n % 5 == 4이면 5 1개 빼고 3 3개 추가
# 따라서 n // 5 + 2
elif n % 5 == 2 or n % 5 == 4:
    print(n // 5 + 2)

# n % 5 == 0
else:
    print(n // 5)

if n == 4 or n == 7:
    print(-1)
else:
    count = 0
    stop = {0, 3, 6, 9, 12}
    while True:
        if n in stop:
            print(count + n // 3)
        count += 1
        n -= 5
