"""
1. n개 채점기 1~n
2. 초기문제 u0 url
3. url = 도메인/문제ID
4. 도메인은 a-z, .으로 구성
5. 1 <= 문제ID <= 10억
6. 0초 -> u0 채점요청
7. 채점 작업은 채점 대기큐에 들어간다.
8. t초에 우선순위 p, url u인 문제 요청
9. 채점 대기 큐에 task 중 u와 일치하는 url이 하나이상이면 추가안하고 넘어감
10. 
"""